.catalog {
	display: block;

	@media screen and (min-width: 992px) {
		display: grid;
		column-gap: 20px;
		grid-template-columns: minmax(200px, 300px) 4fr;
	}
}

// при наличии класса у боди
.body-overflow {
	.catalog {
		&:before {
			content: "";
			display: block;
			position: fixed;
			z-index: 100;
			background-color: rgba(61, 61, 60, 0.5);
			top: 0;
			left: 0;
			width: 100%;
			height: 100vh;
		}
	}
}

.catalog-filter {
	display: flex;
	flex-direction: column;
	row-gap: 20px;
	padding: 30px 20px 60px 30px;
	width: 90%;
	max-width: 350px;
	position: fixed;
	height: 100vh;
	overflow-y: scroll;
	right: 0;
	top: 0;
	background-color: #fff;
	z-index: 999;
	visibility: hidden;
	pointer-events: none;
	opacity: 0;
	transform: translateX(50px);
	transition: transform 0.25s ease-in-out;

	&::-webkit-scrollbar {
		width: 10px;
	}
	&::-webkit-scrollbar-track {
		background: transparent;
	}
	&::-webkit-scrollbar-thumb {
		background-color: $line-d;
		border-radius: 10px;
		border: 2px solid #fff;
		transition: $t;

		&:hover {
			background-color: $line-dd;
		}
	}

	&__header {
		display: flex;
		align-items: center;
		justify-content: space-between;
		text-transform: uppercase;
		font-weight: 600;
		letter-spacing: $ls;
		font-size: 15px;

		@media screen and (min-width: 992px) {
			display: none;
		}
	}

	&.is-active {
		visibility: visible;
		pointer-events: all;
		opacity: 1;
		transform: translateX(0);
	}

	@media screen and (min-width: 992px) {
		display: flex;
		padding: 0 40px 0 0;
		width: auto;
		position: relative;
		height: auto;
		overflow-y: visible;
		right: auto;
		top: auto;
		background: none;
		z-index: 999;
		visibility: visible;
		pointer-events: all;
		opacity: 1;
		transform: translateX(0);
	}
}

.catalog-header {
	display: grid;
	grid-template-columns: 1fr 1fr;
	column-gap: 5px;
	align-items: center;
	justify-content: space-between;
	position: relative;
	margin-bottom: 45px;

	@media screen and (min-width: 992px) {
		display: flex;
	}

	.pagination {
		display: none;

		@media screen and (min-width: 992px) {
			display: flex;
		}
	}

	&__btn {
		border: 1px solid $line-d;
		text-transform: uppercase;
		font-size: 10px;
		letter-spacing: $ls;
		font-weight: 500;
		background: none;
		width: 100%;
		height: 50px;
		cursor: pointer;

		@media screen and (min-width: 992px) {
			display: none;
		}
	}

	&__select {
		border: 1px solid $line-d;
		padding: 0;
		width: 100%;
		height: 50px;
		position: relative;

		@media screen and (min-width: 992px) {
			width: 300px;
			border: none;
		}

		.control-select {
			width: calc(100% + 2px);
			right: -1px;
			left: -1px;
			top: -1px;
			padding: 10px;

			@media screen and (min-width: 992px) {
				width: 300px;
				justify-content: flex-end;

				&::after {
					margin-top: 3px;
				}
			}

			&:hover {
				.control-select__options {
					padding-right: 10px;
				}
			}

			&__option {
				font-size: 10px;

				@media screen and (min-width: 992px) {
					font-size: 12px;
				}
			}
		}
	}
}

.catalog-cards {
	grid-template-columns: repeat(2, 1fr);

	@media screen and (min-width: 768px) {
		grid-template-columns: repeat(3, 1fr);
	}

	@media screen and (min-width: 1400px) {
		grid-template-columns: repeat(4, 1fr);
	}

	@media screen and (min-width: 1900px) {
		grid-template-columns: repeat(5, 1fr);
	}
}

.catalog-footer {
	padding: 50px 0 0 0;
}
