.category-cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 30px;
    column-gap: 10px;

    @media screen and (min-width: 768px) {
        column-gap: 30px;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    &__wrapper {
        background-color: #f4f4f4;
        padding: 40px 0 80px 0;
    }
}

.category-card {
    display: block;
    text-decoration: none;
    color: $text;

    &:hover {
        color: $main-h;
        .category-card__title {
            &::after {
                transform: scale(1.3);
            }
        }
    }

    &__pic {
        display: block;
        width: 100%;
        height: auto;
    }

    &__title {
        font-size: 15px;
        font-weight: 600;
        display: flex;
        flex-direction: column;
        row-gap: 2px;
        align-items: center;

        &::after {
            content: "";
            display: block;
            width: 20px;
            height: 20px;
            background: url(../img/icons//arrow-r.svg) no-repeat center/70%;
            transition: $t;
        }
    }
}
