.order-details {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    column-gap: 20px;

    @media screen and (min-width: 992px) {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
}

.order-detail {
    border: 1px solid $line-d;
    background-color: #fff;
    transition: $t;

    &:hover {
        box-shadow: 0 4px 5px $line-d;
    }

    &__title {
        padding: 20px;
        border-bottom: 1px solid lighten($line-d, 8);
        text-transform: uppercase;
        font-size: 13px;
        font-weight: 500;
        letter-spacing: $ls-sm;
    }

    &__content {
        padding: 30px 30px 50px 30px;
    }

    .form-row {
        @media screen and (min-width: 992px) {
            flex-direction: column;
        }

        @media screen and (min-width: 1200px) {
            flex-direction: row;
        }
    }
}
