.product-cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 40px;
    column-gap: 20px;

    @media screen and (min-width: 600px) {
        grid-template-columns: 1fr 1fr 1fr;
    }

    @media screen and (min-width: 768px) {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        row-gap: 50px;
    }

    @media screen and (min-width: 1200px) {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    }

    &--xl {
        @media screen and (min-width: 1200px) {
            grid-template-columns: 1fr 1fr 1fr 1fr;
        }
    }

    &__gallery {
        padding: 70px 0;
        background-color: #fff;
    }
}

.product-card {
    display: block;
    text-decoration: none;
    color: $text;
    transition: color 0.1s ease-in-out;
    position: relative;

    &:hover {
        color: $main-h;

        .product-card__pic {
            &::after {
                opacity: 1;
            }
        }
    }

    &__favorite {
        width: 29px;
        height: 29px;
        background-color: rgba(51, 51, 51, 0.15);
        border: none;
        cursor: pointer;
        position: absolute;
        right: 8px;
        top: 8px;
        border-radius: 50%;
        transition: $t;
        z-index: 99;

        &:hover,
        &.is-active {
            background-color: rgba(51, 51, 51, 0.5);
        }

        &:active {
            transform: scale(0.9);
        }

        &::after {
            content: "";
            display: block;
            width: 100%;
            height: 100%;
            background: url(../img/icons/heart.svg) no-repeat center/100%;
            filter: brightness(100);
        }
    }

    &__pic {
        display: block;
        position: relative;
        &::after {
            content: "";
            display: block;
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 50%;
            background: linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.33));
            opacity: 0;
            transition: $t;
        }

        > img {
            display: block;
            width: 100%;
            height: auto;
        }
    }

    &__info {
        position: relative;
    }

    &__title {
        text-decoration: none;
        text-align: center;
        color: $text;
        display: inline-block;
    }

    &__badges {
        display: flex;
        column-gap: 2px;
        align-items: flex-start;
        position: absolute;
        top: -18px;
    }

    &__badge {
        text-transform: uppercase;
        color: #fff;
        font-size: 9.5px;
        font-weight: 600;
        letter-spacing: $ls;
        background-color: $special-2;
        padding: 0.3em 0.55em;
    }

    &__title {
        text-transform: uppercase;
        font-size: 12px;
        font-weight: 500;
        letter-spacing: $ls-sm;
        text-align: center;
        padding: 20px 5px 10px 5px;
        word-break: break-word;
    }

    &__price {
        text-align: center;
        font-size: 12px;
        font-weight: 500;
        letter-spacing: $ls-sm;

        &--discount {
            display: flex;
            column-gap: 10px;
            justify-content: center;
            color: $special-3;
        }

        > span {
            color: $text;
            position: relative;

            &::after {
                content: "";
                display: block;
                width: 120%;
                height: 1px;
                background-color: $text;
                position: absolute;
                top: 50%;
                left: -10%;
            }
        }
    }
}
