.search {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: $bg-ll;
    width: 100%;
    box-shadow: 0 10px 10px $line-d;

    &.is-active {
        display: block;
    }

    &__header {
        padding: 30px 0;
        > .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            column-gap: 10px;
        }
    }

    &__input {
        width: 100%;
        font-size: 16px;
        padding: 15px 20px 15px 45px;
        border: none;
        text-transform: uppercase;
        font-size: 12px;
        font-weight: 500;
        letter-spacing: $ls;
        background: url(../img/icons/search.svg) no-repeat left 10px center #fff;
        transition: $t;

        &:focus {
            outline: none;
            box-shadow: 0 2px $line-d;
        }
    }

    &__result {
        padding: 20px 0;
    }

    &__title {
        text-transform: uppercase;
        font-size: 12px;
        letter-spacing: $ls;
        font-weight: 500;
        border-bottom: 1px solid $line-d;
        padding-bottom: 10px;

        > span {
            color: $text-l;
        }
    }

    &__content {
        color: $text-l;
    }
}

.search__cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 10px;
    padding: 30px 0;

    @media screen and (min-width: 600px) {
        grid-template-columns: repeat(4, 1fr);
    }

    @media screen and (min-width: 768px) {
        grid-template-columns: repeat(5, 1fr);
    }

    @media screen and (min-width: 992px) {
        grid-template-columns: repeat(6, 1fr);
    }

    @media screen and (min-width: 1200px) {
        grid-template-columns: repeat(8, 1fr);
    }
}
