.tab-links {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    border-bottom: 1px solid $line-d;
}

.tab-link {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 15px;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 12px;
    color: $text;
    border-bottom: 2px solid transparent;
    padding: 10px 15px 25px 15px;
    transition: $t;
    margin-bottom: -1px;
    font-weight: 500;

    @media screen and (min-width: 992px) {
        row-gap: 10px;
    }

    .icon {
        margin-bottom: auto;
    }

    &:hover {
        border-bottom: 2px solid $line-d;
        color: $main-h;
    }

    &--active {
        border-bottom-color: $main;
        &:hover {
            border-bottom-color: $main;
        }
    }
}
